# ClientFTP

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/neuron64/ftp/client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neuron64/ftp/client/: App.java  BasePresenter.java  BaseView.java
app/src/main/java/com/neuron64/ftp/client/data/source/: Connection.java  ConnectionDataSource.java  ConnectionRepository.java
app/src/main/java/com/neuron64/ftp/client/demo/: DocumentAccessor.java  DocumentCursor.java  DocumentsProvider.java  DocumentsProviderRegistry.java  FileAccessor.java  FileSystemProvider.java  ListCursor.java  Root.java
app/src/main/java/com/neuron64/ftp/client/demo/docprovider/: ExternalStorageProvider.java  RootInfo.java  StorageProvider.java  StorageVolumeUtils.java  VolumeInfo.java
app/src/main/java/com/neuron64/ftp/client/di/component/: ApplicationComponent.java  DirectoryComponent.java  FileComponent.java  ViewComponent.java
app/src/main/java/com/neuron64/ftp/client/di/module/: ApplicationModule.java  DataModule.java  FtpModule.java  InteractorModule.java  MapperModule.java  NetworkModule.java  PresenterModule.java  RealmModule.java
app/src/main/java/com/neuron64/ftp/client/di/scope/: DirectoryScope.java  FileScope.java  ViewScope.java
app/src/main/java/com/neuron64/ftp/client/login/: LoginActivity.java  LoginContract.java  LoginFragment.java  LoginPresenter.java
app/src/main/java/com/neuron64/ftp/client/ui/base/: App.java  BaseActivity.java  BaseAdapter.java  BaseFragment.java  BasePresenter.java  BaseView.java  Navigator.java  RecyclerItemClickListener.java
app/src/main/java/com/neuron64/ftp/client/ui/connection/: ConnectionActivity.java  ConnectionsAdapter.java  ConnectionsContract.java  ConnectionsFragment.java  ConnectionsPresenter.java  CreateConnectionContract.java  CreateConnectionFragment.java  CreateConnectionPresenter.java
app/src/main/java/com/neuron64/ftp/client/ui/directory/: DirectoryActivity.java  DirectoryAdapter.java  DirectoryContact.java  DirectoryFragment.java  DirectoryPresenter.java
app/src/main/java/com/neuron64/ftp/client/ui/file_info/: FileActivity.java  FileFragmentContact.java  FileFragmentInfoFragment.java  FileFragmentInfoPresenter.java
app/src/main/java/com/neuron64/ftp/client/util/: ActivityUtils.java  Constans.java  Preconditions.java  ViewMessage.java
app/src/main/res/layout/: directory_activity.xml  directory_fragment.xml  empty_list.xml  file_activity.xml  fragment_create_connection.xml  fragment_file_info.xml  fragment_login.xml  item_connection.xml  item_file.xml  login_activity.xml  progress_bar.xml
app/src/main/res/menu/: menu_create_connection.xml  menu_main.xml  menu_select_connection.xml  menu_select_file_ftp.xml  menu_select_file_system.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/neuron64/ftp/client/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/client/ftp/neuron64/com/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/neuron64/ftp/data/content_provider/: ApplicationInfo.java  CustomDocumentColumn.java  DiskInfo.java  DocumentArchive.java  DocumentArchiveHelper.java  DocumentsContract.java  ExternalStorageProvider.java  IoUtils.java  ParsedDocumentId.java  Preconditions.java  StorageProvider.java  StorageVolumeUtils.java  UtilsContentProviderClient.java  UtilsStorageManager.java  VolumeInfo.java  VolumeInfoDeprecated.java
data/src/main/java/com/neuron64/ftp/data/database/: FilesCacheTransformer.java  IRealmService.java  RealmService.java
data/src/main/java/com/neuron64/ftp/data/exception/: ErrorConnectionFtp.java  ErrorDeleteDocument.java  ErrorMappingUnavailable.java  ErrorThisIsRootDirectory.java
data/src/main/java/com/neuron64/ftp/data/ftp/: ConnectionConfig.java
data/src/main/java/com/neuron64/ftp/data/mapper/: ConnectionMapper.java  FtpFileMapper.java  Mapper.java
data/src/main/java/com/neuron64/ftp/data/network/: ApiFactory.java  FtpClientManager.java  IFtpClientManager.java
data/src/main/java/com/neuron64/ftp/data/repository/: ConnectionDataRepository.java  FileSystemDataRepository.java  FtpDataRepository.java  FtpFileSystemDataRepository.java  RepositoryProvider.java
data/src/main/java/com/neuron64/ftp/data/util/: FileUils.java  FileUtils.java
data/src/main/res/values/: strings.xml
data/src/test/java/client/ftp/neuron64/com/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/neuron64/ftp/domain/: ConnectionRepository.java
domain/src/main/java/com/neuron64/ftp/domain/exception/: InvalidHostException.java  InvalidLoginUsernameException.java  InvalidPasswordException.java  InvalidPortException.java  InvalidTitleException.java  NameNotValide.java
domain/src/main/java/com/neuron64/ftp/domain/executor/: BaseSchedulerProvider.java  SchedulerProvider.java
domain/src/main/java/com/neuron64/ftp/domain/interactor/: CheckConnectionFtpUseCase.java  CompletableUseCase.java  CreateConnectionUserCase.java  DeleteConnectionUseCase.java  DirectoryUseCase.java  FtpConnectionUseCase.java  GetAllConnection.java  GetAllConnectionUseCase.java  GetDirectoriesUseCase.java  GetFtpDirectoriesUseCase.java  MoveDocumentUseCase.java  MoveFileSystemUseCase.java  MoveFtpFileUseCase.java  RenameDocumentUseCase.java  RenameFileSystemUseCase.java  RenameFtpFileUseCase.java  SaveConnectionInteractor.java  SingleUseCase.java  UseCase.java
domain/src/main/java/com/neuron64/ftp/domain/model/: FileInfo.java  FileSystemDirectory.java  UserConnection.java
domain/src/main/java/com/neuron64/ftp/domain/params/: MoveFileParams.java  RenameFileParams.java
domain/src/main/java/com/neuron64/ftp/domain/repository/: ConnectionRepository.java  FileSystemRepository.java  FtpRepository.java
domain/src/main/java/com/neuron64/ftp/domain/usecase/: ConnectionUseCase.java
domain/src/main/java/com/neuron64/ftp/domain/util/: UtilUUID.java
(+30 files in other folders)
