<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/ll_root">
    <TextView
        android:layout_weight="1"
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Title File"/>
    <TextView
        android:layout_weight="1"
        android:id="@+id/tv_is_directory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="is Directory - false"/>
    <ImageButton
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_action_more_vert"
        android:id="@+id/ib_menu_pop"
        style="@style/Widget.AppCompat.Button.Borderless"/>
</LinearLayout>